 \documentclass [12pt]{article} 

\usepackage {amsmath}
\usepackage {amsthm}
\usepackage {amssymb}
\usepackage {graphicx} 
\usepackage {float}
\usepackage {multirow}
\usepackage {xcolor}
\usepackage [ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e} \usepackage {array} 
\usepackage {booktabs} 
\usepackage {url} 
\usepackage {parskip} 
\usepackage [margin=1in]{geometry} 
\usepackage [T1]{fontenc} 
\usepackage {cmbright} 
\usepackage [many]{tcolorbox} 
\usepackage [colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref} 
\usepackage {enumitem} 
\usepackage {xparse} 
\usepackage {verbatim}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{claim}{Claim}
\newtheorem{proposition}{Proposition}






\DeclareTColorBox {Solution}{}{breakable, title={Solution}} \DeclareTColorBox {Solution*}{}{breakable, title={Solution (provided)}} \DeclareTColorBox {Instruction}{}{boxrule=0pt, boxsep=0pt, left=0.5em, right=0.5em, top=0.5em, bottom=0.5em, arc=0pt, toprule=1pt, bottomrule=1pt} \DeclareDocumentCommand {\Expecting }{+m}{\textbf {[We are expecting:} #1\textbf {]}} \DeclareDocumentCommand {\Points }{m}{\textbf {(#1 pt.)}} 

\begin {document} 

\vspace {1em} 
\begin {Instruction} 
Adapted From Virginia Williams'lecture notes.
\end {Instruction}  

{\LARGE \textbf {COMP 285 (NC A\&T, Spr `22)}\hfill \textbf {Lecture 33} } 

\begin{centering}
\section*{Max Flows and Mininum Cuts}
\end{centering}


\section{Formulation of the Maximum Flow Problem}

You are given an input graph $G = (V, E)$, where the edges are directed. There is a function $c : E \to R\geq 0$ that defines the capacity of each edge. We also label two nodes in $G$, $s$ and $t$, as the source and destination, respectively. The task is to output a flow of maximum value. We will shortly define what a flow is and what a flow of maximum value means. 

A flow $f$ is a function $f : E \to R\geq 0$ such that 
\begin{enumerate}
    \item Capacity constraints are satisfied: 
    $$
        \forall (u, v ) \in E : 0 \leq f (u, v ) \leq c(u, v )
    $$. 
    \item Flow conservation constraints are satisfied: 
    $$
    \forall v \in V \setminus \{s, t\} : \sum_{x \in N_{\text{in}}(v)} f (x, v ) = \sum_{y\ in N_{\text{out}}(v)} f (v, y )
    $$
    Here $N_{\text{in}}(v )$ denotes the set of nodes with an edge that points to $v$ and $N_{\text{out}}(v )$ denotes the set of nodes that $v$ points to.
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{max_flow_ex.png}
    \caption{(Left) Graph $G$ with edge capacities (Right) Graph $G$ with a sample flow.}
    \label{fig:max_flow_ex}
\end{figure}
 

Suppose that there are no edges going into $s$ and no edges coming out of $t$. From the above, you can verify yourself that $\sum_{x \in N_{\text{out}}(s)} f (s, x) = \sum_{y \in N_{\text{in}}(t)} f (y, t)$. We define the value $x \in N_{\text{out}}(s) f (s, x)$ to be the value of the flow $f$ . We usually denote the value of a flow $f$ as $|f |$. If there are edges going into $s$ and out of $t$, then the value of $f$ is $$
|f | = \sum_{x \in N_{\text{out}}(s)} f (s, x) - \sum_{ y \in N_{\text{in}}(s)} f (y, s)
$$.

The max flow problem is to find some flow f such that $|f |$ is maximized. Remark 1. In the analysis below we consider graphs with a single source s and a single sink t. However, if we need to work with a graph with multiple sources, we can do so by adding a new source node, and then adding edges with capacity infinity from it to each of the multiple sources. Similarly, if we want to have multiple sinks, we add a new sink node and add edges from the multiple sinks to that sink with capacity infinity.

\section{Example}

In Fig. \ref{fig:max_flow_ex}, we have a graph $G$ and a sample flow $f$ . Observe that the two constraints for a flow are satisfied. There can be multiple other flows possible that can satisfy the constraints. For our given flow, $|f | = 16$. The max flow for this graph is actually $18$, as we will see shortly.


\section{Formulation of the Minimum Cut Problem}

Now, we give a formulation of the min cut problem defined for directed graphs with source and destination nodes $s$ and $t$. Note that there is also a version of the min cut problem without a source and sink node, though we won't discuss that now. An s-t cut is a partition $V = S \cup T$ where $S$ and $T$ are disjoint and $s \in S, t \in T$, and the size/cost of an s-t cut is $c(S, T) := \sum_{x\in S, y\in T} c(x, y )$.

For our graph $G$ shown above, if we set$ S = \{s, a, c\}$ and $T = \{b, t\}$, then the cost of the cut is $c(a, b) + c(c, b) + c(c, t) = 5 + 3 + 10 = 18$. If we take another cut $S
' = \{s, c\}, T' = \{a, b, t\}$, then $c(S', T') = c(s, a) + c(c, b) + c(c, t) = 10 + 3 + 10 = 23$. Note that we do
not consider the edge $\{a, c\}$ as it is in the wrong direction (we only consider edges from $S'$ to $ T'$).


\section{The Max-Flow Min-Cut Theorem}

\begin{lemma}
For any flow $f$ and any s-t cut $(S, T)$ of $G$, we have $|f | \leq c(S, T)$. In particular,the value of the max flow is at most the value of the min cut.
\end{lemma}

\begin{proof}

\begin{align*}
|f| &= \sum_{x \in N_{\text{out}}(s)} f(s,x) - \sum_{y \in N_{\text{in}}(s)} f(y,s) \\
&=\sum_{v \in S} \left(\sum_{x \in N_{\text{out}}(v)} f(v,x) - \sum_{y \in N_{in}(v)} f(y,v) \right) \tag{by flow conservation constraing for $v \neq s$} \\
&=\sum_{v \in S} \left(\sum_{x \in N_{\text{out}}(v) \cap S} f(v,x) - \sum_{y \in N_{in}(v) \cap S} f(y,v) \right) + \sum_{v \in S} \left(\sum_{x \in N_{\text{out} \cap T}(v)} f(v,x) - \sum_{y \in N_{in}(v) \cap T} f(y,v) \right) \\
&=\sum_{v \in S} \left(\sum_{x \in N_{\text{out} \cap T}(v)} f(v,x) - \sum_{y \in N_{in}(v) \cap T} f(y,v) \right) \tag{first term sums to $0$} \\
&\leq \sum_{v \in S, x \in T, x \in N_{\text{out}}(v)} f(v,x) \\
&=\leq \sum_{v \in S, x \in T, x \in N_{\text{out}}(v)} c(v,x) \\
&= c(S,T)
\end{align*}

In the proof, $\sum_{v \in S} \left(\sum_{x\in N_{\text{out}}(v)} f(v,x) - \sum_{y\in N_{\text{int}}(v)} f(y,v)\right) = 0$ since we add and subtract the flow $f (u, v )$ for every $u, v \in S$ such that $(u, v ) \in E$.
\end{proof}

We get the following consequence.

\begin{corollary}
If we can find $f$ and $(S,T)$ such that $|f| = c(S,T)$ then $f$ is a max-flow and $(S,T)$ is a min s-t cut.
\end{corollary}

It turns out we can always find such an $f$ and $(S,T)$ for any graph.

\begin{theorem}{Max-Flow Min-cut Theorem}
For any graph $G$, source $s$ and destination $t$, the value of the max flow is equal to the cost of the min cut
\end{theorem}

We will show this by coming up with an algorithm. The algorithm will take the graph $G$ and some flow $f$ that has already been constructed, and create a new graph that is called the residual graph. In this new graph, the algorithm will try to find a path from s to t. If no such path exists, we will show that the value of the flow we started with is the value of the maximum flow. If not, we show how to increase the value of our flow by pushing some flow
on that path.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{max_flow_res.png}
\caption{The Residue network given the flow presented in Figure \ref{fig:max_flow_ex}}
\label{fig:max_flow_res}
\end{figure}


\section{The Ford-Fulkerson Max-Flow Algorithm}

We will make an assumption on our graph. The assumption can be removed, but it will make our lives easier. We will assume that for all $u, v \in V$ , $G$ does not have both edges $(u, v )$ and $(v, u)$ in $E$. We can make this condition hold by modifying the original graph in the following way. If $(u, v ), (v, u) \in E$, we split the edge $(u, v )$ to two edges $(u, x)$ and $(x, v )$, where $x$ is a new node we introduce into the graph. This makes the number of nodes at most $m + n$. 

Now, let $f$ be a flow given to us. We will try to see if we can improve this flow. We will define the residual capacity $c_f : V \times V \to R_{\geq 0}$ as follows. 

$$
c_f (u, v ) = \begin{cases}
    c(u, v ) - f (u, v ) & \text{if }(u, v ) \in E \\
    f (v, u) & \text{if }(v, u) \in E \\
    0 & \text{ otherwise. }
\end{cases}
$$

Basically, what this does is that, if there is any flow through the edge, you remove the flow from the capacity and add an edge in the opposite direction with the value of the flow. The reason we do this is because the flow we picked thus far might not be the correct flow, and this formulation allows us to undo changes that we have done through ``adding flow'' in the revere direction. The residual capacity $c_f (u, v )$ represents how much flow we can send from $u$ to $v$ in addition to the flow $f$. 

We define $G_f$ to be a residual network defined with respect to $f$ , where $V (G_f ) = V (G)$ and $(u, v ) \in E(G_f )$ if $c_f (u, v ) > 0$. Figure \ref{fig:max_flow_res} shows $G$ with the residual edges. We will show that, if there is a path from $s$ to $t$ in $G_f$ , then $f$ is not a max flow. If no such path exists, that $f$ is a max flow.


\begin{lemma}
If $t$ is not reachable from $s$ is $G_f$ , then $f$ is a maximum flow.
\end{lemma}
\begin{proof} 
Let $S$ be the set of nodes reachable from $s$ in $G_f$ and $T = V \setminus S$. There are no edges in $G_f$ from $S$ to $T$ since the nodes in $T$ are not reachable from $s$. Note that $(S, T)$ defines an $s-t$ cut. Now consider any $v \in S, w \in T$. We have $c_f (v, w) = 0$ since $(v, w)$ is not an edge in $G_f$ . There are three cases: 
\begin{enumerate}
    \item If $(v, w) \in E$, then by definition $c_f (v, w) = c(v, w) - f (v, w) = 0 \implies c(v, w) = f (v, w)$\item If $(w, v ) \in E$, then $c_f (v, w) = f (w, v ) = 0$.
    \item If $(v, w) \notin E and (w, v ) \notin E$, we can disregard $(v, w)$ and $(w, v )$ since they do not appear in any flow or cut.
\end{enumerate}

 Using this, and the proof in Lemma 2, we have 
 \begin{align*}
 |f | &= \sum_{v\in S} \left( \sum_{x\in N_{\text{out}(v)} \cap T} f (v, x) - \sum_{y\in N_{\text{in}}(v) \cap T} f (y, v ) \right) \\
 &= \sum_{v\in S} \sum_{x\in N_{\text{out}(v)} \cap T} f (v, x) \tag{from case 2 the second term is 0} \\
 &= \sum_{v\in S} \sum_{x\in N_{\text{out}(v)} \cap T} c(v, x) \tag{from case 1}\\
 &= c(S, T)
 \end{align*}

 Thus, we show that the flow is equal to the cut. From Corollary 3 we know that $f$ is a maximum flow, and $(S, T)$ is a min cut.
\end{proof}


\begin{lemma}
If $G_f$ has a path from $s$ to $t$, we can modify $f$ to $f'$ such that $|f | < |f'|$.
\end{lemma}
\begin{proof}

Pick a path $P$ from $s$ to $t$ in $G_f$ , and consider the edge of minimum capacity on the path. Let that capacity be $F$ . Then we can increase our flow by $F$ . For each edge in $P$, if $c_f (v, w)$ is the right direction (i.e., there is an edge $(v, w) \in E(G)$), then we can increase our flow on this edge by $F$ . If $c_f (v, w)$ is in the opposite direction (i.e., $(w, v ) \in E(G)$), then we can decrease the flow on this edge by $F$ . In effect, we are ``undoing'' the flow on this edge. By doing so, we have increased our flow by $F$. 

As an example, consider Fig. \ref{fig:max_flow_res} again. The path $s \to a \to c \to b \to t$ is a path with minimum capacity $2$. Therefore, we can update our flow and push additional $2$ units of flow, resulting in a flow of $18$. 

Formally, Let $s = x_0 \to x_1 \to ... \to x_k = t$ be a simple path $P$ in $G_f$ , and let $F = \min_i c_f (x_i , x_{i+1})$. Define a new flow $f'$ where 
$$
f' (u, v ) = \begin{cases}
    f (u, v ) + F & \text{ if }(u, v ) \in P\\
    f (u, v ) - F & \text{ if }(v, u) \in P \\
    f (u, v ) & \text{ otherwise }.
    \end{cases}
$$

We now need to show that $f'$ is a flow. The capacity constraints are satisfied because for every $(u, v ) \in E$,
\begin{enumerate}
    \item If $(u, v ) \in P$, then $0 \leq f (u, v ) + F \leq f (u, v ) +c_f (u, v ) = f (u, v ) +c(u, v )-f (u, v ) = c(u, v )$. 
    \item If $(v, u) \in P$, then $f (u, v ) - F \leq f (u, v ) \leq c(u, v )$ and $f (u, v ) - F \geq f (u, v ) - c_f (v, u) = 0$.
    \item Otherwise, $f (u, v )$ is from the original flow $f$ .
\end{enumerate}

The conservation constraints are also satisfied: Recall that $P$ is a simple path. Thus, for every $v \in V \setminus \{s, t\}$, $P$ uses $0$ or two edges incident on $v$ . If $P$ uses $0$ edges on $v$, then flow values of the edges incident on $v$ have not changed when going from $f$ to $f'$ . Thus, suppose that $P$ uses two edges $(x, v )$ and $(v, y )$ incident on $v$. Because in $G_f$ some edges appear in the opposite direction compared to $G$, we need to consider a few cases. 

\begin{enumerate}
    \item $(x, v )$ and $(v, y )$ are both in the same direction (an edge into $v$ and an edge out of $v$ ); the flow into $v$ increases by $F$ and the flow out of it also increases by $F$ .
    \item $(x, v )$ and $(v, y )$ are both in the opposite direction $((v, x), (y, v ) \in E$); the flow into $v$ decreases by $F$ and the flow out of it also decreases by $F$ .
    \item $(x, v )$ is in the correct direction and $(v, y )$ is in the opposite direction. Then the flow into $v$ changes by $F - F = 0$.
    \item $(x, v )$ is in the opposite direction and $(v, y )$ is in the correct direction. Then the flow out of $v$ changes by $F - F = 0$. 
\end{enumerate}

Finally, note that we increase our flow by $F$ . Consider the edge $(s, x_1)$ in $P$. If $(s, x_1) \in E$, the flow out of $s$ increases by $F$ . If $(x_1, s) \in E$, the flow into s decreases by $F$ . By our definition of $G_f$ , it must be that $F > 0$, and we get that $|f'| > |f |$. 
\end{proof}

From this, we can construct an algorithm to find the maximum flow. Starting with some arbitrary flow of the graph, construct the residual network, and check if there is a path from $s$ to $t$. If there is a path, update the flow, construct the new residual graph and repeat. Otherwise, we have found the max flow. 

A path from $s$ to $t$ in the residual graph is called an augmenting path, and pushing flow through it to modify the current flow is referred to as augmenting along the path. 

The run time of this algorithm is bounded by the number of times we update our flow. If the edge capacities are all integers, we can increase the flow by at least 1 each time we update our flow. Therefore, the runtime is $O(|f |m)$ where $|f |$ is the value of the max flow. If we have rational edge capacities, then we can multiply all edge capacities by a factor to make them all integers. However, the runtime blows up by that factor as well. If we have irrational edge capacities, then the algorithm is no longer guaranteed to terminate. So we have a problem.

\begin{algorithm}
\caption{maxflow($G,s, t$)}
\label{alg:maxflow_algorithm}
\begin{algorithmic}
\State $f \gets$ all zeros flow
\State $G_f \gets G$
\State \While{$t$ is reachable from $s$ in $G_f$ (check using DFS/BFS)}{
    \State $P \gets$ path in $G_f$ from $s$ to $t$ 
    \State $F \gets$ min capacity on $P$
    \State $f \gets f'$ as defined in Lemma 5 above.
    \State Update $G_f$ to the corresponding new flow.
}
\State \Return $f$
\end{algorithmic}
\end{algorithm}
 

We will save the day in the next sections. Algorithm \ref{alg:maxflow_algorithm} is called the Ford-Fulkerson method.

It is actually part of a family of algorithms that depend on how the path $P$ between $s$ and $t$ in $G_f$ is selected. One can obtain $P$ via DFS, BFS, or any other method for selecting paths. It turns out that two methods work particularly well: the shortest path method and the fattest path method. The shortest path method is known as the Edmonds-Karp algorithm or Dinic's algorithm. 

\textbf{The fattest path method.} This method finds a path between $s$ and $t$ that maximizes $\min_{e \in P} c_f (e)$ among all $s-t$ paths $P$. Finding such a path can be done in $O(m + n)$ time by a clever mix of linear time median-finding and $DFS$. 


\textbf{The shortest path method (the Edmonds-Karp algorithm/Dinic's algorithm)}. This method picks the path between $s$ and $t$ using BFS, thus picking a path that minimizes the number of edges. Finding such a path also runs in $O(m)$ time: BFS takes $O(m + n)$ to explore the whole graph, but since we only care about the vertices reachable from $s$ this is $O(m)$ time. 

Since both methods of selecting a path run in linear time, the main question becomes, how many iterations does Ford-Fulkerson perform? We will answer these questions below in the next section.

\section{Running time of various implementations of Ford-Fulkerson}
\begin{remark}
We did not discuss the details of this section in class, but it's in the notes for the interested reader.
\end{remark}

\subsection{The fattest path version for Ford-Fulkerson} 

In this section we will show that the fattest path method results in a runtime of $O(m(m + n) log |f |)$ when run on a graph with integer capacities. Thus, when rational capacities are converted to integers by multiplying by $N$, we get a runtime of $O(m(m + n)(log |f | + log N))$ for rational capacities. Thus the effect of large $N$ is mitigated. This method does not solve the issues when the capacities can be irrational. 

To show the runtime, we prove a main claim that states that after each iteration of the algorithm, the maximum flow value in $G_f$ goes down by a factor of $(1-1/m)$. This max flow value starts as $|f |$ since $G_f = G$ in the beginning of the algorithm, and ends at $0$ as in the end $s$ and $t$ are disconnected. 

\begin{proposition}
Let $f'$ be the max flow in $G_f$ . Then after one iteration of Ford-Fulkerson on $G_f$ , the max flow value becomes $\leq |f' |(1 - 1/m)$.
\end{proposition}


\begin{proof}

Let $P$ be the fattest path from $s$ to $t$ in $G_f$. Let $F = \min_{e \in P} c_f (e)$. Let $S$ be the nodes reachable from $s$ in $G_f$ via paths composed of edges with residual capacities $> F$.

Thus, any edge $(x, y )$ of $G_f$ with $x \in t S, y \notin S$ must have $c_f(x, y ) \leq F$ . In particular, this means that the size of the cut between $S$ and $V \setminus S$ is $\sum_{x \in S,y\int V \setminus S} c_f (x, y ) \leq mF$ . Thus, the size of the min s-t cut in $G_f$ is at most $mF$. 

By the max-flow-min-cut theorem from last lecture, the size of the min s-t cut is at least the size of the max-flow $|f' |$ in $G_f$ , and so $|f' | \leq mF$ . Thus $F \geq |f' |/m$. Now, when we augment (push flow) along $P$, the flow in $G$ increases by $F$ , while the flow in $G_f$ decreases by $F$ . Thus, the new flow in $G_f$ after augmenting along $P$ becomes $|f' | - F \leq |f' |(1 - 1/m)$. 
\end{proof}

Now that the main claim has been proven, we can conclude with a discussion of the runtime.

Consider how the max flow value in $G_f$ evolves after $t$ iterations. It starts as $|f |$ (where $f$ is the max flow in $G$) and then after $t$ iterations is $$
\leq |f | (1 - 1/m)^t
$$ . 

If $t = m \ln |f |$, we get that the max flow value in $G_f$ is 
$$
\leq |f | ((1 - 1/m)^m)^{\ln |f |} < |f |(1/e)^{\ln |f |} = 1.
$$
Since all the capacities are integers, all the residual capacities are also integers, and so the max flow value in $G_f$ is an integer. Since it is $< 1$, it must be $0$. Hence after $m ln |f |$ iterations, the max flow value in $G_f$ is zero, $s$ and $t$ are disconnected and the computed flow in $G$ is maximum. The runtime is $O((m + n)m log |f |)$.

\subsection{The shortest path version of Ford-Fulkerson}
 
Here we analyze running Ford-Fulkerson using BFS to find a path between $s$ and $t$ in $G_f$ . 

With each augmentation along a path P in $G_f$ , at least one edge is removed from $G_f$ , namely the edge with residual capacity $F = \min_{e\in P} cf (e)$. The main claim that we need to prove the runtime is that the number of times an edge can be removed from $G_f$ is small. Since each iteration of the algorithm causes at least one removal, the main proposition will show that the number of iterations is small and hence the runtime is small as well.

\begin{proposition}
Fix any $(u, v )$ that is ever an edge in $G_f$. Then the number of times that $(u, v )$ can disappear from $G_f$ is at most $n/2$.
\end{proposition}

Once this proposition is proven, we would get that the total number of edge disappearances is at most $m n/2$ and hence the number of iterations of the algorithm is also $\leq mn/2$. Because of this, the algorithm's runtime is $O((m + n)mn)$. To prove the proposition, we will need a useful lemma (see below) that shows that as $G_f$ evolves through the iterations, for any $v$ , the (unweighted) distance from $s$ to $v$ in $G_f$ cannot go down. 

Let's begin with some notation. Let$ G^i_f$ be the residual network after the $i$-th iteration of the algorithm; $G^0_f = G$. For a vertex $v$ , let $d_i (v )$ be the (unweighted) distance from $s$ to $v$ in $G^i_f$ .

\begin{lemma}
For all $i \geq 1$, and all $v \in V , d_{i-1}(v ) \leq d_i (v )$.
\end{lemma}

\begin{proof} 
Fix $i$. We will prove the statement for $i$ by induction on $d = d_i (v )$.

The inductive hypothesis is that for all $d$ and all $v$ with $d_i (v ) = d, d_{i-1}(v ) \leq d_i (v )$. The base case is $d = 0$. We note that if $d_i (v ) = 0$, then $v = s$ since we view $G^i_f$ as an unweighted graph. But then we also have $d_{i-1}(s) = 0 \leq d_i (s)$.

For the induction, let's assume that the inductive hypothesis holds for $d - 1$, i.e. that for all $x$ with $d_i (x) = d - 1$, $d_{i-1}(x) \leq d_i (x)$. We want to show that for all $v$ with $d_i (v ) = d$, we also have $d_{i-1}(v ) \leq d_i (v )$. 

Consider some $v$ with $d_i (v ) = d$. Let $u$ be the node just before $v$ on a shortest $s - v$ path in $G^i_f$ . Then, $d_i (u) = d_i (v ) - 1 = d - 1$ and the inductive hypothesis applies to it so that $d_{i-1}(u) \leq d_i (u)$. We consider two cases. 

\textbf{Case 1}. $(u, v ) \in G^{i-1}_f$ . Then, by the triangle inequality in $G^{i-1}_f$ , we have that $d_{i-1}(v ) \leq d_{i-1}(u) + 1$. Since $d_{i-1}(u) \leq d_i (u)$, we get that 
$$
d_{i-1}(v ) \leq d_i (u) + 1 = (d_i (v ) - 1) + 1 = d_i (v )
$$. 

\textbf{Case 2.} $(u, v ) \notin G^{i-1}_f $. Then, since $(u, v ) \in G^i_f$ , we must have that $(v, u)$ was on the $(i - 1)$-st augmenting path. Hence $d_{i-1}(u) = d_{i-1}(v ) + 1$. Hence: 
$$
d_{i-1}(v ) = d_{i-1}(u) - 1 \leq d_i (u) - 1 = d_i (v ) - 2 \leq d_i (v ).
$$

In both cases $d_{i-1}(v ) \leq d_{i} (v )$ and the induction is complete.
\end{proof}
 
Now we are ready to prove the main proposition.

Fix some $(u, v )$ that is an edge in $G_f$ at some point. Let's consider two consecutive disappearances of $(u, v )$. Suppose that $(u, v ) \in G_i$ but $(u, v ) \notin G_{i+1}$. 

If after this disappearance $(u, v )$ had another one later on, then at some point $(u, v )$ must have appeared in $G_f$ again. Let $j$ be the first iteration after $i$ so that the $j$th augmenting path made $(u, v )$ appear in $G^{j+1}_f$ . Because $(u, v ) \in G^i_f$ but $(u, v ) \notin G^{i+1}_f$ , $(u, v )$ must have been in the i-th augmenting path $P_i$ . Because $(u, v ) \notin G^j_f$ but $(u, v ) \in G^{j+1}_f$ , $(v, u)$ must have been in the j-th augmenting path $P_j$ .

From this we obtain that $d_i (v ) = d_i (u) + 1$ and $d_j (u) = d_j (v ) + 1$. Using the fact that $j > i$ and the key lemma from above we obtain 
$$
d_j (u) = d_j (v ) + 1 \geq d_i (v ) + 1 = d_i (u) + 2
$$. 

Thus, between $(u, v )$'s disappearance and its next reappearance, the distance from $s$ to $u$ increased by $+2$. Hence between any two consecutive disappearances the distance to $u$ increases by $\geq 2$. The distance starts as $\geq 0$ and can be $\leq n - 1$ before becoming $\infty$. Thus the total number of disappearances of $(u, v ) $is $\leq n/2.$ 

This completes the proof of the main claim and the proof of the runtime. 

\section{Applications}
We wrap up by talking about some applications of the Ford-Fulkerson algorithm.

\subsection{Bipartite Perfect Matching} 

Let $G = (V, E)$ be an undirected, unweighted bipartite graph: the set of vertices is partitioned into $V_1$ and $V_2$ so that there are no edges with two endpoints entirely in $V_1$ or entirely in $V_2$. A matching in $G$ is a collection of edges, no two of which share an end point. A perfect matching is a matching $M$ such that every node in $V$ has exactly one incident edge in $M$. In order for $G$ to have a perfect matching, we need that $|V_1| = |V_2|$. The perfect matching problem is, given a bipartite graph $G$ with $|V_1| = |V_2| = n$ and on $m$ edges, determine whether $G$ has a perfect matching. 

We will solve the bipartite perfect matching problem by creating an instance of max flow and using Ford-Fulkersonâ€™s algorithm. Given $G = (V_1 \cup V_2, E)$, direct all the edges in $E$ from $V_1$ to $V_2$. Add two extra nodes $s$ and $t$. Add (directed) edges from $s$ to every node in $V_1$ and from every node of $V_2$ to $t$. In this new graph $H$, let all the edge capacities be $1$ and then run the Ford-Fulkerson algorithm to compute the max flow. 

Suppose that $G$ has a perfect matching $M$. Then, $H$ has max flow value $n = |V_1| = |V_2|$. This is because we can set $f (e) = 1$ for every $e \in M$, ell the edges out of $s$ and all the edges out of $t$. All other flow values are $0$. The capacity constraints are trivially satisfied. The flow conservation constraints are satisfied since for every $x \in V_1$ there is exactly one edge $(s, x)$ into $x$ that has flow $1$, and exactly one edge $(x, y ) \in M$ with flow $1$; similarly for every $x \in V_2$ there is exactly one edge ($x, t)$ out of $x$ that has flow $1$, and exactly one edge $(y, x) \in M$ with flow $1$. 

Suppose now that Ford-Fulkerson returns a flow $f$ of value $n$. Hence $f (s, x) = f (y, t) = 1$ for all $x \in V_1, y \in V_2$. Because Ford-Fulkerson causes all flow values on the edges to be integers, the flow values on all edges are either $1$ or $0$. Because of this, every node $x \in V_1$ gets flow of $1$ going into it and a flow of $1$ needs to come out so that there is a single edge $(x, y )$ that has flow value $1$ and all other edges out of $x$ have flow value 0. Similarly, for every $y \in V_2$ there is a unique edge into $y$ with positive flow value $1$. The edges in $V_1 \cup V_2$ with positive flow through them must hence form a perfect matching.

\subsection{More applications}
There are many applications of max-flow and min-cut! We may talk about a few more in class if time (check the slides).




































\end{document}